server.port = 7084

spring.datasource.url = jdbc:mysql://localhost:3306/product_management
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = admin
